<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bsc.spring.boot</groupId>
    <artifactId>bsc-spring-boot-simple</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bsc-spring-boot-simple-dao</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>bsc-spring-boot-simple-dao-inf</module>
  	<module>bsc-spring-boot-simple-dao-mybatis</module>
  </modules>
  
  <dependencies>
  	<dependency>
  		<groupId>com.bsc.spring.boot</groupId>
  		<artifactId>bsc-spring-boot-simple-model</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>