<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bsc.kafka</groupId>
		<artifactId>bsc-kafka-clients-producer</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bsc-kafka-clients-producer-task</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.bsc.kafka</groupId>
			<artifactId>bsc-kafka-clients-properties</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.bsc.kafka</groupId>
			<artifactId>bsc-kafka-clients-producer-partitioner</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>