<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bsc.spring.cloud</groupId>
    <artifactId>bsc-spring-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bsc-spring-cloud-server</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>bsc-spring-cloud-eureka-server</module>
  	<module>bsc-spring-cloud-config-server</module>
  	<module>bsc-spring-cloud-zipkin-server</module>
  </modules>
</project>