<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bsc.algorithm</groupId>
		<artifactId>bsc-algorithm-sort</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bsc-algorithm-sort-test</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.bsc.algorithm</groupId>
			<artifactId>bsc-algorithm-data-generator</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.bsc.algorithm</groupId>
			<artifactId>bsc-algorithm-sort-insert</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.bsc.algorithm</groupId>
			<artifactId>bsc-algorithm-sort-shell</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.bsc.algorithm</groupId>
			<artifactId>bsc-algorithm-sort-select</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.bsc.algorithm</groupId>
			<artifactId>bsc-algorithm-sort-bubble</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.bsc.algorithm</groupId>
			<artifactId>bsc-algorithm-sort-quick</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>