<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bsc.algorithm</groupId>
    <artifactId>bsc-algorithm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bsc-algorithm-sort</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>bsc-algorithm-sort-inf</module>
  	<module>bsc-algorithm-sort-insert</module>
  	<module>bsc-algorithm-sort-test</module>
  	<module>bsc-algorithm-sort-shell</module>
  	<module>bsc-algorithm-sort-select</module>
  </modules>
</project>