<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bsc.test.spring</groupId>
    <artifactId>test-spring</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>test-spring-bean</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>test-spring-bean-lifecycle</module>
  	<module>test-spring-bean-register</module>
  </modules>
</project>