<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bsc.spring.cloud</groupId>
  <artifactId>bsc-spring-cloud</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>bsc-spring-cloud-server</module>
  	<module>bsc-spring-cloud-client</module>
  	<module>bsc-spring-cloud-service</module>
  	<module>bsc-spring-cloud-controller</module>
  	<module>bsc-spring-cloud-inf</module>
  </modules>
</project>